[launcher]
version = 1.0.0
description = Splunk Add-on for Wallix
author = Jean-Philippe Clipffel

[install]
state = enabled
is_configured = true
build = 1

[package]
id = Splunk_TA_wallix
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Splunk Add-on for Wallix
