[wallix]
# Extra fields extraction
REPORT-parsing = report_wallix
# Fields renaming
EVAL-wallix_action = action
EVAL-wallix_status = status
# CIM / Authentication
EVAL-action = case(type="SESSION_ESTABLISHED_SUCCESSFULLY", "success", type="CONNECTION_FAILED", "failure", true(), type)
FIELDALIAS-app = "wallix:" + module
FIELDALIAS-dest = device AS dest
FIELDALIAS-dest_host = device AS dest_hos
FIELDALIAS-dest_ip = target_ip AS dest_ip
FIELDALIAS-signature = type AS signature
FIELDALIAS-src = client_ip AS src
FIELDALIAS-src_ip = client_ip AS src_ip
EVAL-src_user = user
EVAL-user = account
