[wallix]
REPORT-parsing = report_wallix

# Wallix fields renaming
EVAL-wallix_action = action
EVAL-wallix_status = status

# CIM / Authentication
EVAL-action = status
FIELDALIAS-app = service AS app
FIELDALIAS-dest = device AS dest
FIELDALIAS-dest_ip = target_ip AS dest_ip
FIELDALIAS-dest_category = logtype AS dest_category
FIELDALIAS-src = client_ip AS src
